<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbchartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus_gu">
    <Key>
      <PropertyRef Name="gu" />
    </Key>
    <Property Name="gu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="y2006" Type="int" Nullable="false" />
    <Property Name="y2009" Type="int" Nullable="false" />
    <Property Name="y2012" Type="int" Nullable="false" />
    <Property Name="y2015" Type="int" Nullable="false" />
    <Property Name="y2018" Type="int" Nullable="false" />
    <Property Name="y2021" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Revenues">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="소득세" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="dbchartModelStoreContainer">
    <EntitySet Name="bus_gu" EntityType="Self.bus_gu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Revenues" EntityType="Self.Revenues" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>