<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbchartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="gu" />
    </Key>
    <Property Name="gu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="2006" Type="int" />
    <Property Name="2009" Type="int" />
    <Property Name="2012" Type="int" />
  </EntityType>
  <EntityContainer Name="dbchartModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>