<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chartModel_bus_area.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus_area">
    <Key>
      <PropertyRef Name="연도" />
    </Key>
    <Property Name="연도" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="도심권" Type="float" Nullable="false" />
    <Property Name="동북권" Type="float" Nullable="false" />
    <Property Name="서북권" Type="float" Nullable="false" />
    <Property Name="서남권" Type="float" Nullable="false" />
    <Property Name="동남권" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="mean_area">
    <Key>
      <PropertyRef Name="연도" />
    </Key>
    <Property Name="연도" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="도심권" Type="float" Nullable="false" />
    <Property Name="동북권" Type="float" Nullable="false" />
    <Property Name="서북권" Type="float" Nullable="false" />
    <Property Name="서남권" Type="float" Nullable="false" />
    <Property Name="동남권" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="subway_area">
    <Key>
      <PropertyRef Name="연도" />
    </Key>
    <Property Name="연도" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="도심권" Type="float" Nullable="false" />
    <Property Name="동북권" Type="float" Nullable="false" />
    <Property Name="서북권" Type="float" Nullable="false" />
    <Property Name="서남권" Type="float" Nullable="false" />
    <Property Name="동남권" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="taxi_area">
    <Key>
      <PropertyRef Name="연도" />
    </Key>
    <Property Name="연도" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="도심권" Type="float" Nullable="false" />
    <Property Name="동북권" Type="float" Nullable="false" />
    <Property Name="서북권" Type="float" Nullable="false" />
    <Property Name="서남권" Type="float" Nullable="false" />
    <Property Name="동남권" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="chartModel_bus_areaStoreContainer">
    <EntitySet Name="bus_area" EntityType="Self.bus_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mean_area" EntityType="Self.mean_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subway_area" EntityType="Self.subway_area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taxi_area" EntityType="Self.taxi_area" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>