<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbchartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="gu" />
    </Key>
    <Property Name="gu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C2006" Type="Int32" />
    <Property Name="C2009" Type="Int32" />
    <Property Name="C2012" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbchartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test" EntityType="Self.test" />
  </EntityContainer>
</Schema>