<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e382dff930184c689f1c6fa9b0989de1" Name="Diagram1">
        <EntityTypeShape EntityType="chartModel_bus_area.bus_area" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chartModel_bus_area.taxi_area" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="chartModel_bus_area.mean_area" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="chartModel_bus_area.subway_area" Width="1.5" PointX="8" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>